<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Expense_Splitter_App.MainPage"
             xmlns:viewmodel="clr-namespace:Expense_Splitter_App.ViewModel"
             x:DataType="viewmodel:MainViewModel">


    <StackLayout>
        <Grid 
            RowDefinitions="100, Auto, *"
            ColumnDefinitions=".75*, .25*" 
            Padding="10" RowSpacing="10" ColumnSpacing="10">

            <Label
                Text="Groups" 
                Grid.ColumnSpan="2" />

            <Entry 
                Placeholder="Enter Group Name"
                   Text="{Binding Text}"
                   Grid.Row="1"/>

            <Button
                x:Name="AddGroupBTN"
                Text="Add Group" FontAttributes="Bold" FontSize="20"
                Grid.Row="1"    Grid.Column="1"
                Clicked="AddGroupBTN_Clicked"/>
            
        </Grid>
        
        <BoxView HeightRequest="50" VerticalOptions="FillAndExpand" Color="White" />
        
        <CollectionView>
            
        </CollectionView>
        <Label
                Text="Recent Transactions"
                HorizontalOptions="Start"
                SemanticProperties.HeadingLevel="Level1" />
            
        <BoxView HeightRequest="50" VerticalOptions="FillAndExpand" Color="White" />
        <CollectionView>
            
        </CollectionView>


        </StackLayout>
</ContentPage>